<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Uno.Playground.WASM</AssemblyName>
		<RootNamespace>Uno.Playground.WASM</RootNamespace>
		<WasmHead>true</WasmHead>
		<DefineConstants>__WASM__</DefineConstants>
		<NoWarn>NU1701;Uno0001</NoWarn>
		<UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>

		<!--<UseAOT Condition="$([MSBuild]::IsOsPlatform('Linux')) or ( $([MSBuild]::IsOsPlatform('Windows')) and '$(BUILD_REPOSITORY_PROVIDER)'=='' )">true</UseAOT>-->
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<!--<WasmShellDisableSDKCheckSumValidation>true</WasmShellDisableSDKCheckSumValidation>-->
		<!--<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>-->
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net46'">
		<None Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />

		<!-- remove files included by msbuild extras -->
		<Page Remove="@(Page)" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<!--
	<ItemGroup Condition="'$(UseAOT)'=='true'">
		<WasmShellExtraEmccFlags Include="-fsanitize=address" />
		<WasmShellExtraEmccFlags Include="-s TOTAL_MEMORY=393216000" />
	</ItemGroup>
	-->

	<ItemGroup>
		<Content Include="..\Uno.Playground.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
		
		<Content Include="Fonts\*.woff2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\*.*" />
	</ItemGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<!--<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="all" />-->
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<PropertyGroup>
		<WasmShellAOTProfileExcludedMethods>ExecuteCallbackHandlers</WasmShellAOTProfileExcludedMethods>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseAOT)'=='true'">
		<WasmShellEnableAotProfile Include="aot-full-netstandard2.0.profile" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<WasmShellEnableAotProfile Include="aot-full-net5.0.profile" Condition="'$(TargetFramework)'=='net5.0'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Security.Permissions" Version="6.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.DeveloperTools" Version="7.1.10" />
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.10" />
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.1.10" />
		<PackageReference Include="Uno.Monaco.Editor" Version="1.1.0" />
		<PackageReference Include="Uno.Toolkit.UI" Version="2.4.0-dev.14" />
		<PackageReference Include="Uno.Toolkit.UI.Material" Version="2.4.0-dev.14" />

		<PackageReference Include="Uno.UI.WebAssembly" Version="4.6.0-dev.352" />
		<PackageReference Include="Uno.UI.Lottie" Version="4.6.0-dev.352" />
		<PackageReference Include="Uno.Core.Extensions" Version="4.0.1" />
		<PackageReference Include="Uno.Core.Extensions.Compatibility" Version="4.0.1" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.6.0-dev.583" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.0-dev.352" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.0-dev.165" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.0-dev.165" />
		<PackageReference Include="Uno.CodeGen" Version="2.0.0-dev.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<Import Project="..\Uno.Playground.Shared\Uno.Playground.Shared.projitems" Label="Shared" />
	<Import Project="..\Package.targets" />
</Project>
