<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<ApplicationIcon />
		<StartupObject />
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<AssemblyName>Uno.Playground.WASM</AssemblyName>
		<RootNamespace>Uno.Playground.WASM</RootNamespace>
		<NoWarn>NU1701</NoWarn>
		<WasmHead>true</WasmHead>
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
		<UseAOT Condition="$([MSBuild]::IsOsPlatform('Linux')) or ( $([MSBuild]::IsOsPlatform('Windows')) and '$(BUILD_REPOSITORY_PROVIDER)'=='' )">true</UseAOT>
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net46'">
		<None Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />

		<!-- remove files included by msbuild extras -->
		<Page Remove="@(Page)" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Uno.Playground.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
		
		<Content Include="Fonts\*.woff2" />
	</ItemGroup>
	
	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseAOT)'=='true'">
		<WasmShellEnableAotProfile Include="aot-full.profile" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Uno.UI" Version="3.0.0-dev.405" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.0-dev.18" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.0-dev.18" />
		<PackageReference Include="Uno.CodeGen" Version="1.33.0-dev.169" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
	</ItemGroup>

	<Import Project="..\Uno.Playground.Shared\Uno.Playground.Shared.projitems" Label="Shared" />
	<Import Project="..\Package.targets" />
</Project>
