<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<FunctionsWorkerRuntime>dotnet-isolated</FunctionsWorkerRuntime>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.5.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.10" />
		<PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.8.10" />
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>
