# Uno.Playground

./: .editorconfig  .gitignore  .vsts-ci-linux.yml  .vsts-ci.Linux.yml  .vsts-ci.yml  .vsts-linux-build.yml  .vsts-qa.internal.yml  .vsts-qa.yml  PrivacyPolicy.md  README.md  Uno.UI.Demo.sln  gitversion.yml  nuget.config
.github/: dependabot.yml  (+1 more)
Uno.UI.Demo.AspnetShell/: Program.cs  Startup.cs  Uno.UI.Demo.AspnetShell.csproj  appsettings.json
Uno.UI.Demo.AspnetShell/Controllers/: HomeController.cs
Uno.UI.Demo.AspnetShell/Models/: ErrorViewModel.cs
Uno.UI.Demo.AspnetShell/Properties/: launchSettings.json
Uno.UI.Demo.AspnetShell/Views/: _ViewImports.cshtml
Uno.UI.Demo.AspnetShell/Views/Home/: Index.cshtml
Uno.UI.Demo.AspnetShell/Views/Shared/: _Layout.cshtml
Uno.UI.Demo.WASM/: Uno.UI.Demo.WASM.csproj  tsconfig.json
Uno.UI.Demo.WASM/WasmScripts/: GoogleAnalytics.js
Uno.UI.Demo.WASM/ts/: GoogleAnalytics.ts
src/: Directory.Build.props  NuGet.Config  Package.targets  Uno.Playground-api-only.slnf  Uno.Playground-playground-only.slnf  Uno.Playground.sln  Uno.Playground.slnx  global.json  nuget.config
src/Uno.Playground.Api/: Constants.cs  Program.cs  SampleGet.cs  SamplePost.cs  SampleSave.cs  SamplesGet.cs  Uno.Playground.Api.csproj  host.json
src/Uno.Playground.Api/Helpers/: HttpRequestDataExtensions.cs  HttpRequestMessageExtensions.cs  StorageExtensions.cs  TableQueryExtensions.cs
src/Uno.Playground.Api/Models/: Sample.cs  SampleCategory.cs  SampleCategoryViewModel.cs  SampleDetailViewModel.cs  SampleSaveRequest.cs  SampleViewModel.cs
src/Uno.Playground.Api/Properties/: launchSettings.json
src/Uno.Playground.AspireHost/: AppHost.cs  Uno.Playground.AspireHost.csproj
src/Uno.Playground.AspireHost/Properties/: launchSettings.json
src/Uno.Playground.AspnetShell/: .gitignore  Program.cs  Startup.cs  Uno.Playground.AspnetShell.csproj  appsettings.json
src/Uno.Playground.AspnetShell/Properties/: launchSettings.json
src/Uno.Playground.Droid/: Main.cs  Uno.Playground.Droid.csproj
src/Uno.Playground.Droid/Properties/: AndroidManifest.xml
src/Uno.Playground.Droid/Resources/: DO_NOT_INCLUDE_DRAWABLES.md
src/Uno.Playground.Droid/Resources/color/: ActionBarTextColorSelector.xml
src/Uno.Playground.Droid/Resources/values/: Styles.xml
src/Uno.Playground.SamplePump/: Program.cs  Uno.Playground.SamplePump.csproj  Worker.cs
src/Uno.Playground.Shared/: Analytics.cs  Analytics.wasm.cs  ApiUrlProvider.cs  App.xaml  App.xaml.cs  CodeBox.cs  CodeBox.xaml  DefaultStyles.xaml  Icons.xaml  PlaygroundConstants.cs  SampleCategory.cs  SampleForDisplay.cs  SamplePage.xaml  SamplePage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs  Uno.Playground.Shared.projitems  Uno.Playground.Shared.shproj  UnoPlatformShell.cs  UnoPlatformShell.xaml  fileslist.txt
src/Uno.Playground.Shared/Behaviors/: DynamicAnimation.cs  ItemsWrapGridBehavior.cs
src/Uno.Playground.Shared/Controls/: GalleryNavigationViewItem.cs
src/Uno.Playground.Shared/Converters/: BoolToDefaultValueConverter.cs  BoolToStringConverter.cs  EmptyStringToBoolConverter.cs  IntToMod4DefaultValueConverter.cs  SampleGroupTypeToColorBrushConverter.cs
src/Uno.Playground.Shared/Extensions/: JsonValueExtensions.cs
src/Uno.Playground.Shared/Samples/: Animations.xaml  Button.xaml.cs  CheckBox.xaml  CommandBar.xaml.cs  Compiler.cs  ContentDialog.xaml  ContentDialog.xaml.cs  ContentDialog1.xaml  ContentDialog1.xaml.cs  FlipView.xaml  Form.xaml  GridView.xaml  Homies.xaml  Homies.xaml.cs  Image.xaml  Image.xaml.cs  MessageDialog.xaml  Panels.xaml  PasswordBox.xaml  Playground.xaml  Playground.xaml.cs  Progress.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  ScrollViewer.xaml.cs  Slider.xaml.cs  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml.cs  ToggleSwitch.xaml  Transform.xaml.cs  WebView.xaml  homies.json
src/Uno.Playground.Shared/Styles/Controls/: AppBarButton.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  CommandBar.xaml  ContentDialog.xaml  ContentDialogRateApp.xaml  ContentDialogRateApp.xaml.cs  ContentDialog_SignIn.xaml  ContentDialog_SignIn.xaml.cs  ContentDialog_TermsAndConditions.xaml  ContentDialog_TermsAndConditions.xaml.cs  Frame.xaml  GalleryNavigationViewItem.xaml  ListView.xaml  ListViewItem.xaml  NavigationView.xaml  RadioButton.xaml  SplitView.xaml  TextBlock.xaml  _Controls.xaml
src/Uno.Playground.Shared/Styles/StyleGuide/: Colors.xaml  Fonts.xaml  _StyleGuide.xaml
src/Uno.Playground.Shared/TemplateSelectors/: IconTemplateSelector.cs  MenuItemTemplateSelector.cs  SampleItemTemplateSelector.cs
src/Uno.Playground.Shared/dotnet-sdk/: fileslist.txt
src/Uno.Playground.UITest/: AppInitializer.cs  Tests.cs  Uno.Playground.UITest.csproj
src/Uno.Playground.UITest/Extensions/: AppExtentions.cs
src/Uno.Playground.UWP/: Behaviors.xaml.cs  Uno.Playground.UWP.csproj  Uno.Playground.UWP_TemporaryKey.pfx
src/Uno.Playground.WASM/: FragmentHavigationHandler.cs  LinkerConfig.xml  Program.cs  Uno.Playground.WASM.csproj  aot-full-net5.0.profile  aot-full-netstandard2.0.profile  aot-full.profile  aot-startup-only.profile  manifest.webmanifest  msbuild.binlog  tsconfig.json
src/Uno.Playground.WASM/Properties/: launchSettings.json
src/Uno.Playground.WASM/WasmCSS/: Fonts.css  Playground.css
src/Uno.Playground.WASM/WasmScripts/: AppManifest.js  FragmentNavigation.js  GoogleAnalytics.js
src/Uno.Playground.WASM/ts/: FragmentNavigation.ts  GoogleAnalytics.ts
src/Uno.Playground.WASM/wwwroot/: web.config
src/Uno.Playground.iOS/: Info.plist  LaunchScreen.storyboard  Uno.Playground.iOS.csproj
src/libraries/ts-helpermethods/: Monaco.Helpers.DebugLogger.js  Monaco.Helpers.DebugLogger.ts  otherScriptsToBeOrganized.js  otherScriptsToBeOrganized.ts  registerCodeLensProvider.js  registerCodeLensProvider.ts  registerColorProvider.js  registerColorProvider.ts  registerCompletionItemProvider.js  registerCompletionItemProvider.ts  updateSelectedContent.js
src/libraries/ts-helpermethods-wasm/: Monaco.Helpers.ParentAccessor.ts  Monaco.Helpers.ThemeAccessor.ts  asyncCallbackHelpers.js  asyncCallbackHelpers.ts
(+67 files in other folders)
