<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Playground</Import_RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Uno.UI.Demo.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\check.scale-400.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\star_full.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\star_full.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\star_full.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\star_full.png" />
    <Content Include="Assets\Icons\custom-ios\check.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\check.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\menu.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\menu.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\search.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\search.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\star_empty.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\star_empty.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\star_full.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\star_full.scale-300.png" />
    <Content Include="Assets\Icons\menu.scale-400.png" />
    <Content Include="Assets\Icons\search.scale-400.png" />
    <Content Include="Assets\Icons\star_empty.scale-400.png" />
    <Content Include="Assets\Icons\star_full.scale-400.png" />
    <Content Include="Assets\Post01.scale-200.jpg" />
    <Content Include="Assets\Post02.scale-200.jpg" />
    <Content Include="Assets\Post03.scale-200.jpg" />
    <Content Include="Assets\Post04.scale-200.jpg" />
    <Content Include="Assets\Post05.scale-200.jpg" />
    <Content Include="Assets\Post06.scale-200.jpg" />
    <Content Include="Assets\Post07.scale-200.jpg" />
    <Content Include="Assets\Post08.scale-200.jpg" />
    <Content Include="Assets\Post09.scale-200.jpg" />
    <Content Include="Assets\Post10.scale-200.jpg" />
    <Content Include="Assets\Post11.scale-200.jpg" />
    <Content Include="Assets\Post12.scale-200.jpg" />
    <Content Include="Assets\ProfileGirl01.scale-200.jpg" />
    <Content Include="Assets\ProfileGirl02.scale-200.jpg" />
    <Content Include="Assets\ProfileGirl03.scale-200.jpg" />
    <Content Include="Assets\ProfileMan01.scale-200.jpg" />
    <Content Include="Assets\ProfileMan02.scale-200.jpg" />
    <Content Include="Assets\ProfileMan03.scale-200.jpg" />
    <Content Include="Assets\TestCard.png" />
    <Content Include="Assets\UnoLogo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analytics.cs" />
    <Compile Include="Analytics.others.cs" />
    <Compile Include="Analytics.wasm.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Behaviors\DynamicAnimation.cs" />
    <Compile Include="Behaviors\ItemsWrapGridBehavior.cs" />
    <Compile Include="CodeBox.cs" />
    <Compile Include="Converters\BoolToDefaultValueConverter.cs" />
    <Compile Include="Converters\EmptyStringToBoolConverter.cs" />
    <Compile Include="Converters\IntToMod4DefaultValueConverter.cs" />
    <Compile Include="Converters\SampleGroupTypeToColorBrushConverter.cs" />
    <Compile Include="Sample.cs" />
    <Compile Include="SampleCategory.cs" />
    <Compile Include="SampleForDisplay.cs" />
    <Compile Include="SamplePage.xaml.cs">
      <DependentUpon>SamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SamplesPage.xaml.cs">
      <DependentUpon>SamplesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Animations.xaml.cs">
      <DependentUpon>Animations.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Brushes.xaml.cs">
      <DependentUpon>Brushes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Button.xaml.cs">
      <DependentUpon>Button.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\CheckBox.xaml.cs">
      <DependentUpon>CheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\CommandBar.xaml.cs">
      <DependentUpon>CommandBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\FlipView.xaml.cs">
      <DependentUpon>FlipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Form.xaml.cs">
      <DependentUpon>Form.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\GridView.xaml.cs">
      <DependentUpon>GridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Homies.xaml.cs">
      <DependentUpon>Homies.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\HyperlinkButton.xaml.cs">
      <DependentUpon>HyperlinkButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Image.xaml.cs">
      <DependentUpon>Image.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\ListView.xaml.cs">
      <DependentUpon>ListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\MessageDialog.xaml.cs">
      <DependentUpon>MessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Panels.xaml.cs">
      <DependentUpon>Panels.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\PasswordBox.xaml.cs">
      <DependentUpon>PasswordBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Playground.xaml.cs">
      <DependentUpon>Playground.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Progress.xaml.cs">
      <DependentUpon>Progress.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\RadioButton.xaml.cs">
      <DependentUpon>RadioButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\ScrollViewer.xaml.cs">
      <DependentUpon>ScrollViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Shapes.xaml.cs">
      <DependentUpon>Shapes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Slider.xaml.cs">
      <DependentUpon>Slider.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\TextBlock.xaml.cs">
      <DependentUpon>TextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\TextBox.xaml.cs">
      <DependentUpon>TextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\ToggleButton.xaml.cs">
      <DependentUpon>ToggleButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\ToggleSwitch.xaml.cs">
      <DependentUpon>ToggleSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Transform.xaml.cs">
      <DependentUpon>Transform.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Typography.xaml.cs">
      <DependentUpon>Typography.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\WebView.xaml.cs">
      <DependentUpon>WebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="TemplateSelectors\IconTemplateSelector.cs" />
    <Compile Include="TemplateSelectors\SampleItemTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CodeBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DefaultStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SamplesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Animations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Brushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\CommandBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\FlipView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Form.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\GridView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Homies.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\HyperlinkButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Image.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\MessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Panels.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Playground.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Progress.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Shapes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Slider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ToggleSwitch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Transform.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Typography.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\WebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\CommandBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\ListViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\SplitView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\_Controls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\LayoutConstants.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\_StyleGuide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\_Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en\Resources.resw" />
  </ItemGroup>
</Project>