<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Playground</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics.others.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics.wasm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DynamicAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ItemsWrapGridBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToDefaultValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToMod4DefaultValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SampleGroupTypeToColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleForDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplePage.xaml.cs">
      <DependentUpon>SamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SamplesPage.xaml.cs">
      <DependentUpon>SamplesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Playground.xaml.cs">
      <DependentUpon>Playground.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\IconTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\SampleItemTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CodeBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DefaultStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SamplesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Playground.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\AppBarButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\CommandBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\Frame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ListViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\SplitView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\_Controls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\StyleGuide\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\StyleGuide\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\StyleGuide\LayoutConstants.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\StyleGuide\_StyleGuide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\_Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\check.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-150\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-150\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-150\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-150\star_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-150\star_full.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-200\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-200\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-200\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-200\star_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-200\star_full.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-300\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-300\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-300\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-300\star_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-300\star_full.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-400\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-400\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-400\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-400\star_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-android\scale-400\star_full.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\check.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\check.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\menu.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\menu.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\search.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\search.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\star_empty.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\star_empty.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\star_full.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\custom-ios\star_full.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\menu.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\search.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\star_empty.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\star_full.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post01.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post02.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post03.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post04.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post05.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post06.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post07.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post08.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post09.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post10.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post11.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Post12.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProfileGirl01.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProfileGirl02.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProfileGirl03.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProfileMan01.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProfileMan02.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ProfileMan03.scale-200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TestCard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)dotnet-sdk\fileslist.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\Microsoft.CSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\Microsoft.VisualBasic.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\Microsoft.VisualBasic.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\Microsoft.Win32.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\Microsoft.Win32.Registry.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\mscorlib.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\netstandard.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\SkiaSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\SkiaSharp.Views.UWP.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.AppContext.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Buffers.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Collections.Concurrent.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Collections.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Collections.Immutable.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Collections.NonGeneric.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Collections.Specialized.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ComponentModel.Annotations.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ComponentModel.DataAnnotations.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ComponentModel.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ComponentModel.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ComponentModel.TypeConverter.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Configuration.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Console.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Data.Common.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Data.DataSetExtensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Data.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.Contracts.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.Debug.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.Process.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.StackTrace.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.Tools.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.TraceSource.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Diagnostics.Tracing.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Drawing.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Drawing.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Dynamic.Runtime.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Formats.Asn1.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Globalization.Calendars.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Globalization.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Globalization.Extensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.Compression.Brotli.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.Compression.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.Compression.FileSystem.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.Compression.ZipFile.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.FileSystem.AccessControl.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.FileSystem.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.FileSystem.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.FileSystem.Watcher.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.IsolatedStorage.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.MemoryMappedFiles.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.Pipes.AccessControl.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.Pipes.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Linq.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Linq.Expressions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Linq.Parallel.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Linq.Queryable.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Memory.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Http.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Http.Json.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.HttpListener.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Mail.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.NameResolution.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.NetworkInformation.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Ping.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Quic.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Requests.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Security.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.ServicePoint.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.Sockets.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.WebClient.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.WebHeaderCollection.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.WebProxy.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.WebSockets.Client.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Net.WebSockets.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Numerics.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Numerics.Vectors.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ObjectModel.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Private.CoreLib.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Private.DataContractSerialization.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Private.Runtime.InteropServices.JavaScript.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Private.Uri.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Private.Xml.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Private.Xml.Linq.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.DispatchProxy.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.Emit.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.Emit.Lightweight.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.Extensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.Metadata.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Reflection.TypeExtensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Resources.Reader.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Resources.ResourceManager.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Resources.Writer.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Extensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Handles.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.InteropServices.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Intrinsics.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Loader.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Numerics.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Serialization.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Serialization.Formatters.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Serialization.Json.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Serialization.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Runtime.Serialization.Xml.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.AccessControl.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Claims.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Cryptography.Algorithms.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Cryptography.Cng.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Cryptography.Csp.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Cryptography.Encoding.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Cryptography.Primitives.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Principal.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.Principal.Windows.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Security.SecureString.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ServiceModel.Web.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ServiceProcess.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Text.Encoding.CodePages.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Text.Encoding.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Text.Encoding.Extensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Text.Encodings.Web.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Text.Json.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Text.RegularExpressions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Channels.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Overlapped.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Tasks.Dataflow.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Tasks.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Tasks.Extensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Tasks.Parallel.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Thread.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.ThreadPool.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Threading.Timer.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Transactions.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Transactions.Local.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.ValueTuple.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Web.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Web.HttpUtility.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Windows.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.Linq.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.ReaderWriter.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.Serialization.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.XDocument.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.XmlDocument.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.XmlSerializer.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.XPath.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\System.Xml.XPath.XDocument.dll" />
    <None Include="$(MSBuildThisFileDirectory)dotnet-sdk-source\WindowsBase.dll" />
  </ItemGroup>
</Project>