<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Playground</Import_RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Uno.UI.Demo.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\check.scale-400.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-150\star_full.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-200\star_full.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-300\star_full.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\check.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\menu.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\search.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\star_empty.png" />
    <Content Include="Assets\Icons\custom-android\scale-400\star_full.png" />
    <Content Include="Assets\Icons\custom-ios\check.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\check.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\menu.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\menu.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\search.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\search.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\star_empty.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\star_empty.scale-300.png" />
    <Content Include="Assets\Icons\custom-ios\star_full.scale-200.png" />
    <Content Include="Assets\Icons\custom-ios\star_full.scale-300.png" />
    <Content Include="Assets\Icons\menu.scale-400.png" />
    <Content Include="Assets\Icons\search.scale-400.png" />
    <Content Include="Assets\Icons\star_empty.scale-400.png" />
    <Content Include="Assets\Icons\star_full.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Post01.scale-200.jpg" />
    <Content Include="Assets\Post02.scale-200.jpg" />
    <Content Include="Assets\Post03.scale-200.jpg" />
    <Content Include="Assets\Post04.scale-200.jpg" />
    <Content Include="Assets\Post05.scale-200.jpg" />
    <Content Include="Assets\Post06.scale-200.jpg" />
    <Content Include="Assets\Post07.scale-200.jpg" />
    <Content Include="Assets\Post08.scale-200.jpg" />
    <Content Include="Assets\Post09.scale-200.jpg" />
    <Content Include="Assets\Post10.scale-200.jpg" />
    <Content Include="Assets\Post11.scale-200.jpg" />
    <Content Include="Assets\Post12.scale-200.jpg" />
    <Content Include="Assets\ProfileGirl01.scale-200.jpg" />
    <Content Include="Assets\ProfileGirl02.scale-200.jpg" />
    <Content Include="Assets\ProfileGirl03.scale-200.jpg" />
    <Content Include="Assets\ProfileMan01.scale-200.jpg" />
    <Content Include="Assets\ProfileMan02.scale-200.jpg" />
    <Content Include="Assets\ProfileMan03.scale-200.jpg" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\TestCard.png" />
    <Content Include="Assets\UnoLogo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analytics.cs" />
    <Compile Include="Analytics.others.cs" />
    <Compile Include="Analytics.wasm.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Behaviors\DynamicAnimation.cs" />
    <Compile Include="Behaviors\ItemsWrapGridBehavior.cs" />
    <Compile Include="CodeBox.cs" />
    <Compile Include="Converters\BoolToDefaultValueConverter.cs" />
    <Compile Include="Converters\EmptyStringToBoolConverter.cs" />
    <Compile Include="Converters\IntToMod4DefaultValueConverter.cs" />
    <Compile Include="Converters\SampleGroupTypeToColorBrushConverter.cs" />
    <Compile Include="Sample.cs" />
    <Compile Include="SampleCategory.cs" />
    <Compile Include="SampleForDisplay.cs" />
    <Compile Include="SamplePage.xaml.cs">
      <DependentUpon>SamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SamplesPage.xaml.cs">
      <DependentUpon>SamplesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samples\Playground.xaml.cs">
      <DependentUpon>Playground.xaml</DependentUpon>
    </Compile>
    <Compile Include="TemplateSelectors\IconTemplateSelector.cs" />
    <Compile Include="TemplateSelectors\SampleItemTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CodeBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DefaultStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SamplesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Playground.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\CommandBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\ListViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\SplitView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\_Controls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\LayoutConstants.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StyleGuide\_StyleGuide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\_Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en\Resources.resw" />
  </ItemGroup>
</Project>