<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\playground\**" />
	  <Content Remove="wwwroot\playground\**" />
	  <EmbeddedResource Remove="wwwroot\playground\**" />
	  <None Remove="wwwroot\playground\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>

</Project>
